# AI_Coding_GuideLines_BestPractices

./: .editorconfig  CSharp-Coding-Guidelines.md  GitHub-Integration-Setup.md  GitHub_Action_Fix_Report.md  GitHub_Reviewer_Setup_Guide.md  GitHub_Settings_Configuration_Guide.md  GrpcDemos_Code_Review_Report.docx  QUICK_SETUP_GUIDE.md  setup-github-reviewer.ps1  stylecop.json
.github/: CODEOWNERS
.github/codeql/: codeql-config.yml
.github/codeql/custom-queries/: csharp-async-patterns.ql  csharp-coding-guidelines.ql  csharp-security.ql
.github/workflows/: assign-reviewers.yml  auto-pull-request.yml  code-quality-monitor.yml  codeql-analysis.yml  csharp-code-analysis.yml  realistic-code-review.yml
Code_Review_Reports/: DotNet_Framework_Update_Report.md  Streaming_Communication_Features_Code_Review_Report.md
Coding_Guidelines/: CSharp-Coding-Guidelines.md
Features/: 0001_Core_GRPC_Features.md  0002_Streaming_Communication_Features.md  0003_Advanced_GRPC_Features.md  0004_Implementation_Architecture_Features.md  0005_Development_Tools_Features.md  Features_Index.md
GrpcDemos-master/: Directory.Build.props  GlobalAnalyzerConfig.props  nuget.config
GrpcDemos-master/AsyncChat/AsyncChat.Client/: AsyncChat.Client.csproj
GrpcDemos-master/AsyncChat/AsyncChat.ServiceHost/: AsyncChat.ServiceHost.csproj
GrpcDemos-master/AsyncChat/AsyncChat.ServiceLib/: AsyncChat.ServiceLib.csproj
GrpcDemos-master/AsyncChat/AsyncChat.SharedLib/: AsyncChat.SharedLib.csproj
GrpcDemos-master/AsyncEcho/AsyncEcho.Client/: AsyncEcho.Client.csproj
GrpcDemos-master/AsyncEcho/AsyncEcho.ServiceHost/: AsyncEcho.ServiceHost.csproj
GrpcDemos-master/AsyncEcho/AsyncEcho.ServiceLib/: AsyncEcho.ServiceLib.csproj
GrpcDemos-master/AsyncEcho/AsyncEcho.SharedLib/: AsyncEcho.SharedLib.csproj
GrpcDemos-master/Deadline/Deadline.Client/: Deadline.Client.csproj
GrpcDemos-master/Deadline/Deadline.Service/: Deadline.Service.csproj
GrpcDemos-master/GrpcWeb/GrpcWeb.Client/: GrpcWeb.Client.csproj
GrpcDemos-master/GrpcWeb/GrpcWeb.Service/: GrpcWeb.Service.csproj
GrpcDemos-master/LifeTime/LifeTime.Client/: LifeTime.Client.csproj
GrpcDemos-master/LifeTime/LifeTime.ServiceHostGoogleGrpc/: LifeTime.ServiceHostGoogleGrpc.csproj
GrpcDemos-master/LifeTime/LifeTime.ServiceHostPerCall/: LifeTime.ServiceHostPerCall.csproj
GrpcDemos-master/LifeTime/LifeTime.ServiceLib/: LifeTime.ServiceLib.csproj
GrpcDemos-master/LifeTime/LifeTime.SharedLib/: LifeTime.SharedLib.csproj
GrpcDemos-master/Metadata/Metadata.Client/: Metadata.Client.csproj
GrpcDemos-master/Metadata/Metadata.Service/: Metadata.Service.csproj
GrpcDemos-master/MinimalGoogleGrpc/MinimalGoogleGrpc.Client/: MinimalGoogleGrpc.Client.csproj
GrpcDemos-master/MinimalGoogleGrpc/MinimalGoogleGrpc.Service/: MinimalGoogleGrpc.Service.csproj
GrpcDemos-master/MinimalHello/MinimalHello.Client/: MinimalHello.Client.csproj
GrpcDemos-master/MinimalHello/MinimalHello.Service/: MinimalHello.Service.csproj
GrpcDemos-master/ServerReflection/ServerReflection.Service/: ServerReflection.Service.csproj
GrpcDemos-master/SimpleCalc/SimpleCalc.Client/: SimpleCalc.Client.csproj
GrpcDemos-master/SimpleCalc/SimpleCalc.ServiceHost/: SimpleCalc.ServiceHost.csproj  Startup.cs
GrpcDemos-master/SimpleCalc/SimpleCalc.ServiceLib/: SimpleCalc.ServiceLib.csproj
GrpcDemos-master/SimpleCalc/SimpleCalc.SharedLib/: SimpleCalc.SharedLib.csproj
Project Overview/: GrpcDemos_Project_Overview.md
scripts/: Update-DotNetFramework.ps1  Validate-CodeGuidelines.ps1
